(['/Users/ongunmanav/Library/Mobile '
  'Documents/com~apple~CloudDocs/Documents/Projects/gdrop/windows.py'],
 ['/Users/ongunmanav/Library/Mobile '
  'Documents/com~apple~CloudDocs/Documents/Projects/gdrop'],
 [],
 [('/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/site-packages/yt_dlp/__pyinstaller',
   0),
  ('/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/site-packages/rapidfuzz/__pyinstaller',
   0),
  ('/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (main, Jun 22 2024, 17:15:56) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('windows',
   '/Users/ongunmanav/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/Projects/gdrop/windows.py',
   'PYSOURCE')],
 [('inspect',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('email',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('token',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('shutil',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/signal.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/ongunmanav/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/usr/local/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/ongunmanav/Library/Mobile '
   'Documents/com~apple~CloudDocs/Documents/Projects/gdrop/build/windows/base_library.zip',
   'DATA')])
